<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
        body{
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/abs.jpg');
        }
        .left{
            position: absolute;
            left: 60px;
            top: 20px;
            /* border: 2px solid red; */
            display: inline-block;
        }
        .left div{
            line-height: 19px;
            font-size: 22px;
            text-align: center;
        }
        .left img{
            width: 136px;
            filter: invert(100%);
        }
        .mid{
            display: block;
            width: 58%;
            margin: 29px auto;
            /* border: 2px solid green; */
        }
        .right{
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 21px;

        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 24px 20px;
        }
        .navbar li a:hover, .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border:2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: grey;
        }
        .container{
            border: 2px solid white ;
            margin: 106px 80px;
            padding: 75px 75px;
            width: 40%;
            border-radius: 20px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width:508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
            font-family: 'Baloo Bhai 2', cursive;

        }
        .container h1{
            text-align: center;
        }
        .container   button{
            display: block;
            width: 88%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
           <img src="img/weight.png" alt="">
           <div>Mohan's Fitness</div>
        </div>
        <div class="mid">
            <!-- mid box for nav  -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">AboutUs</a></li>
                <li><a href="#">FitnessCalculator</a></li>
                <li><a href="#">ContactUs</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- right box for button  -->
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Bathinda </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
        </form>
        <button class="btn">Submit</button>
    </div>
</body>
</html>