<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry's Fitness</title>
</head>
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/abs.jpg');
    }
    .left{
        border: 2px solid red;
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .mid{
        border: 2px solid yellow;
        display: block;
        width: 33%;
        margin: 20px auto;
    }
    .right{
        border: 2px solid green;
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block   ;
    }
    .navbar li a{
        color: white;
        te
    }
</style>
<body>
    <header>
        <div class="left">
           
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>About Us</li>
                <li><a href="#"></a>Fitness Calculator</li>
                <li><a href="#"></a>Contact Us</li>
            </ul>
        </div>
        <div class="right">
            I am right
        </div>
    </header>
</body>
</html>